{:paths ["src"
         "resources"
         "test"]

 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        org.postgresql/postgresql         {:mvn/version "42.6.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}
        clj-http/clj-http {:mvn/version "3.10.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        compojure/compojure           {:mvn/version "1.6.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-defaults  {:mvn/version "0.3.2"}
        clj-pdf/clj-pdf             {:mvn/version "2.3.2"}
        factual/geo {:mvn/version "3.0.1"}
        ring/ring {:mvn/version "1.9.3"}
        dali/dali {:mvn/version "1.0.2"}
        ring-cors/ring-cors           {:mvn/version "0.1.13"}
        environ/environ             {:mvn/version "1.0.0"}}

 :aliases
 {:dev
  {:extra-deps
   {javax.servlet/servlet-api {:mvn/version "2.5"}
    ring/ring-mock           {:mvn/version "0.3.2"}
    io.github.clojure/tools.build {:mvn/version "0.9.4"}
    org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
   :extra-paths ["dev"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}
  :runner
  {:main-opts ["-m" "company-back.core"]}}}
